<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Data Census</title>
    <meta name="author" content="Open Knowledge Foundation">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="vendor/recline/vendor/bootstrap/2.0.2/css/bootstrap.css" rel="stylesheet" />
    <link href="vendor/recline/vendor/bootstrap/2.0.2/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="vendor/recline/css/graph.css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        background-color: #fff;
      }
      body {
        padding-top: 40px;
      }

      .nav-logo img {
        margin-top: 4px;
        margin-right: 8px;
      }

      table.table td, table.table th {
        vertical-align: top;
        text-align: center;
      }

      table.response-summary td,
      table.response-summary td:hover {
      }

      table.response-summary td.count-0 {
        background-color: whiteSmoke;
      }

      table.cell-summary {
        margin-top: 6px;
      }

      table.table th.country-name {
        text-align: left;
      }

      .nav-tabs {
        max-width: 250px;
      }

      .page {
        padding-top: 2em;

      }

      .tab-content {
        width: auto;
        padding-top: 3em;
      }

      #map path {
        stroke: #fff;
        stroke-width: 0.3px;
      }

      #map svg path.regions:hover {
        fill: #c00;
        cursor: pointer;
      }

      #map svg path.bg {
        stroke: #d3d0d0;
        fill: #d3d0d0;
        opacity: 0.5;
      }

      .modal {
        width: 800px;
        margin-left: -400px;
        margin-right: -400px;
      }

      button.close {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
      }

      .modal table th {
        width: 60%;
      }

      .modal table th,
      .modal table td {
        text-align: left;
      }

      .loading {
        text-align: center;
        font-size: 24px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="nav-logo pull-left" href="http://okfn.org/" title="An Open Knowledge Foundation Project">
        <img src="http://assets.okfn.org/p/okfn/img/logo_28x30.png" alt="Open Knowledge Foundation logo" />
      </a>
      <a class="brand" href="http://opengovernmentdata.org/census/">Open Data Census - Response Summary</a>
      <ul class="nav">
        <li><a href="#">Total <span class="total-responses"></span></a></li>
      </ul>
    </div>
  </div>
</div>

    <div class="container page">
      <div class="loading">Loading <img src="http://assets.okfn.org/images/icons/ajaxload-circle.gif" alt="Loading" /></div>
      <div class="tabbable tabs-left">
        <ul id='datasets-select' class="nav nav-tabs">  
        </ul>
        <div class="tab-content">
          <div id='map' style='display: none;'>
            <h1>Welcome to the Open Data Census<h1>
            <h3>Select a dataset on the left to see its availability.</h3>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <div class="modal hide fade" id="cellSummary">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h3><span class='dataset-name'></span> in <span class='country'></span></h3>
      </div>
      <div class="modal-body">
        <table/>
      </div>
    </div>

    <!-- libraries -->
    <script src="vendor/recline/vendor/jquery/1.7.1/jquery.js"></script>
    <script src="vendor/recline/vendor/underscore/1.1.6/underscore.js"></script>
    <script src="vendor/recline/vendor/bootstrap/2.0.2/bootstrap.js"></script>
    <script src="vendor/recline/vendor/backbone/0.5.1/backbone.js"></script>
    <script src="vendor/raphael-min.js"></script>
    <script src="vendor/kartograph.min.js"></script>
    <script src="vendor/chroma.pack.min.js"></script>
    <!-- script src="vendor/recline/vendor/jquery.mustache.js"></script-->
    <!--script src="vendor/recline/vendor/jquery.flot/0.7/jquery.flot.js"></script>
    <script src="vendor/recline/recline.js"></script>
    -->
    <script src="vendor/recline/src/model.js"></script>
    <script src="vendor/recline/src/backend/base.js"></script>
    <script src="vendor/recline/src/backend/gdocs.js"></script>

    <script src="src/app.js"></script>
  </body>
</html>
